src/main/java/event/base_product/v1/seasonless_product_price_envelope.avsc

{
  "name": "SeasonLessProductPriceChangeEnvelope",
  "namespace": "com.inditex.mecc.ecomloadbk.api.avro.v1",
  "subject": "meccano.productandcatalog.seasonlessproductprices.v1-value",
  "doc": "Avro envelope that holds twinned product' changes.",
  "type": "record",
  "fields": [{
    "name": "metadata",
    "type": "com.inditex.aqsw.pipe.v1.Metadata",
    "doc": "Avro's metadata information."
  },
  {
    "name": "payload",
    "doc": "Content of message",
    "type": ["SeasonLessProductPriceType"]
  }]
}
