src/main/resources/event/base_product/v2/seasonless_product_price_envelope.avsc

{
  "name": "SeasonLessProductPriceChangeEnvelope",
  "namespace": "com.inditex.mecc.ecomloadbk.api.avro.v2",
  "subject": "meccano.productandcatalog.seasonlessproductprices.v6-value",
  "doc": "Avro envelope that holds the price information of a product without season",
  "type": "record",
  "fields": [{
    "name": "metadata",
    "type": "com.inditex.aqsw.pipe.v1.Metadata",
    "doc": "Avro's metadata information."
  },
  {
    "name": "payload",
    "doc": "Content of message",
    "type": ["SeasonLessProductPriceType"]
  }]
}
