src/main/java/event/base_product/v1/imports/TwinnedProductType.avsc

[
  {
    "name": "TwinnedProductReferenceType",
    "namespace": "com.inditex.mecc.ecomloadbk.api.avro.v1",
    "type": "record",
    "doc": "Class that holds the reference info",
    "fields": [
      {
        "name": "brand_id",
        "type": "int",
        "doc": "The master brand id"
      },
      {
        "name": "type",
        "type": "string",
        "doc": "The 1 digit product type"
      },
      {
        "name": "model",
        "type": "string",
        "doc": "The 4 digits model"
      },
      {
        "name": "quality",
        "type": "string",
        "doc": "The 3 digits quality"
      },
      {
        "name": "product_key",
        "type": "string",
        "doc": "Internal Ecomload Key of the product"
      }
    ]
  },
  {
    "name": "TwinnedInfoType",
    "namespace": "com.inditex.mecc.ecomloadbk.api.avro.v1",
    "type": "record",
    "doc": "Class that holds the twinned type",
    "fields": [
      {
        "name": "kind",
        "type": {
          "type": "enum",
          "name": "KindEnum",
          "symbols": [
            "COM",
            "COMERCIAL",
            "DISTRIBUCION","OTHER"
          ]
        },
        "doc": "Type of twinned"
      }
    ]
  },
  {
    "name": "TwinnedProductType",
    "namespace": "com.inditex.mecc.ecomloadbk.api.avro.v1",
    "type": "record",
    "doc": "Class that holds availability changes in a base product component.",
    "fields": [
      {
        "name": "main_reference",
        "type": "TwinnedProductReferenceType",
        "doc": "The Main reference of the article, the parent"
      },
      {
        "name": "twinned_info",
        "type": "TwinnedInfoType",
        "doc": "Kind of twinned product"
      },
      {
        "name": "twinned_references",
        "type": [
          "null",
          {
            "type": "array",
            "items": "TwinnedProductReferenceType"
          }
        ],
        "doc": "List of twinned references"
      }
    ]
  }
]