src/main/resources/event/mecpcoco/v1/product_command_envelope.avsc

{
  "name": "ProductCommandEnvelope",
  "namespace": "com.inditex.mecc.mecpcoco.api.avro.v1",
  "subject": "meccano.productandcatalog.commandcore.v1-value",
  "doc": "Avro envelope that holds command' changes.",
  "type": "record",
  "fields": [
    {
      "name": "metadata",
      "type": "com.inditex.aqsw.pipe.v1.Metadata",
      "doc": "Avro's metadata information."
    },
    {
      "name": "payload",
      "doc": "Content of the message.",
      "type": [
        "ProductChanged"
      ]
    }
  ]
}
